sonar.projectKey=co.com.ceiba.ceiba.adn:alquilermoto-diana.escobar
sonar.projectName=CeibaADN-alquilerMoto(diana.escobar)
sonar.projectDesciption=Ceiba ADN Project
MoneyTransference.sonar.projectBaseDir=./microservicio
MoneyTransference.sonar.sources=aplicacion/src/main/java,dominio/src/main/java,infraestructura/src/main/java
MoneyTransference.sonar.java.binaries=aplicacion/build/classes/java/main/,dominio/build/classes/java/main/,infraestructura/build/classes/java/main/
MoneyTransference.sonar.tests=dominio/src/test/java/,infraestructura/src/test/java/
MoneyTransference.sonar.java.test.binaries=dominio/build/classes/java/test/,infraestructura/build/classes/java/test/
MoneyTransference.sonar.junit.reportPaths =dominio/build/test-results/test/,infraestructura/build/test-results/test/
MoneyTransference.sonar.coverage.jacoco.xmlReportPaths=infraestructura/build/reports/jacoco/test/jacocoTestReport.xml,dominio/build/reports/jacoco/test/jacocoTestReport.xml
MoneyTransference.sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
MoneyTransference.sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar