sonar.projectKey=co.com.ceiba.diana.escobar:alquilermoto
sonar.projectName=CeibaADN-alquilerMoto(diana.escobar)
sonar.projectDesciption=Ceiba ADN Project
sonar.sources=microservicio/dominio/src/main/java,microservicio/infraestructura/src/main/java,microservicio/aplicacion/src/main/java
sonar.java.binaries=microservicio/dominio/build/classes/java/main,microservicio/infraestructura/build/classes/java/main,microservicio/aplicacion/src/main/java
sonar.tests=microservicio/infraestructura/src/test/java,microservicio/dominio/src/test/java
sonar.java.test.binaries=microservicio/infraestructura/build/classes/java/test,microservicio/dominio/build/classes/java/test
sonar.java.libraries=/opt/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=microservicio/dominio/build/jacoco/test.exec,microservicio/infraestructura/build/jacoco/test.exec
sonar.junit.reportPaths=microservicio/dominio/build/test-results/test,microservicio/infraestructura/build/test-results/test
sonar.coverage.jacoco.xmlReportPaths= microservicio/dominio/build/reports/jacoco/test/jacocoTestReport.xml,microservicio/infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
sonar.exclusions=**/dto/*.java, **/comando/*.java